PGHOST=dpg-cuquuobv2p9s73fk5ld0-a
PGUSER=serviceclear_user
PGPASSWORD=ZmRr42UCBEYMpd53Ihd93qOmBBpiiHaf
PGDATABASE=serviceclear
PGPORT=5432

PORT=9000

JWT_SECRET=secret-jwt-service-clear

SMTP_USER=salmahalloul5@gmail.com
SMTP_PASS=allhmxkargiqdegz
