PGHOST=localhost
PGUSER=postgres
PGPASSWORD=admin
PGDATABASE=serviceclear
PGPORT=5432

PORT=9000

JWT_SECRET=secret-jwt-service-clear

SMTP_USER=salmahalloul5@gmail.com
SMTP_PASS=allhmxkargiqdegz

RECAPTCHA_SECRET_KEY=6LfNVcMqAAAAAAyA1xdIzGmCVDw9x7_f-YTAZW-_
