PGHOST=dpg-ctmv33d2ng1s73bfvc20-a
PGUSER=serviceclea_user
PGPASSWORD=S7wFTkCgKKoz7BHzRbB9DoGkPL9qDFdj
PGDATABASE=serviceclea
PGPORT=5432

PORT=9000

JWT_SECRET=secret-jwt-service-clear

SMTP_USER=salmahalloul5@gmail.com
SMTP_PASS=allhmxkargiqdegz
